1542629182499	Delete element
1542629184621	Delete element
1542629187079	Delete element
1542629226748	Delete element
1542629229154	Delete element
1542629230963	Delete element
1542712947214	Move file
1542712966710	Rename resource 'item.jsp'
1542715294973	Copy folder
1542715299595	Delete element
1542715318167	Rename resource 'footer-links.jsp'
1542715350823	Rename resource 'footer.jsp'
1542715398264	Rename resource 'header.jsp'
1542715408495	Rename resource 'shortcut.jsp'
1542724932752	Delete element
1542879311462	Rename type 'CartServiceI'
1542891911285	Rename type 'OrderService'
