0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:38:56 +0800] "GET / HTTP/1.1" 500 4194 http-bio-8082-exec-1 2318
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET / HTTP/1.1" 200 111363 http-bio-8082-exec-3 1478
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 632 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122841 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:53 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:53 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 22529 http-bio-8082-exec-4 181
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /js/cart.js HTTP/1.1" 200 1559 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:54 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:39:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:03 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 27502 http-bio-8082-exec-10 196
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "POST /order/create.html HTTP/1.1" 200 7389 http-bio-8082-exec-4 1153
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
