0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-1 559
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 591
127.0.0.1 - - [22/Nov/2018:21:40:31 +0800] "GET /user/token/7ac4ea3c-7cb4-4f2d-85da-421ae6a18602 HTTP/1.1" 200 175 http-bio-8084-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:31 +0800] "GET /user/token/7ac4ea3c-7cb4-4f2d-85da-421ae6a18602?callback=jQuery6471602&_=1542894031494 HTTP/1.1" 200 196 http-bio-8084-exec-10 8
127.0.0.1 - - [22/Nov/2018:21:40:40 +0800] "GET /user/token/7ac4ea3c-7cb4-4f2d-85da-421ae6a18602 HTTP/1.1" 200 175 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:40:42 +0800] "GET /user/token/7ac4ea3c-7cb4-4f2d-85da-421ae6a18602?callback=jQuery6789024&_=1542894042261 HTTP/1.1" 200 196 http-bio-8084-exec-10 4
