#\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL =http://localhost:8081/rest
#\u5185\u5BB9\u67E5\u8BE2url
REST_CONTENT_URL =/content/
#\u53D6\u5927\u5E7F\u544A\u5185\u5BB9Cid
REST_CONTENT_AD1_CID =89
SEARCH_BASE_URL=http://localhost:8083/search/q
#\u83B7\u53D6\u5546\u54C1\u57FA\u672C\u4FE1\u606F\u7684URL
REST_ITEM_BASE_URL=/item/base/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/
STATIC_PAGE_PATH=F:\\temp\\html\\
SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN_SERVICE=/user/token/
SSO_LOGIN_URL=http://localhost:8084/page/login
COOKIE_EXPIRE=432000
ORDER_BASE_URL=http://localhost:8085
ORDER_CREATE_URL=/order/create