0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 760
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:32 +0800] "GET /item-add?_=1543650090073 HTTP/1.1" 200 4612 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543650090074 HTTP/1.1" 200 179915 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543650090075 HTTP/1.1" 200 8488 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:34 +0800] "GET /item-list?_=1543650090076 HTTP/1.1" 200 6784 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11891 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:41:37 +0800] "GET /rest/page/item-edit?_=1543650090077 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /item-list?_=1543650173326 HTTP/1.1" 200 6774 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11891 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:59 +0800] "GET /item-edit?_=1543650173327 HTTP/1.1" 200 4073 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:42:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1543650173328 HTTP/1.1" 200 179915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1543650173329 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:00 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:15:43:00 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
