#
#Sun Nov 25 10:18:20 CST 2018
task-tag-projects-already-scanned=generatorSqlmapCustom,pagehelper,fastdfs_client,xiaotao-search,xiaotao-manager-pojo,xiaotao-common,xiaotao-manager-service,xiaotao-sso,RemoteSystemsTempFiles,xiaotao-rest,xiaotao-order,xiaotao-portal,xiaotao-parent,xiaotao-manager-dao,xiaotao-manager,xiaotao-manager-web
